section {
	display: grid;
	grid-template-columns: repeat(4, 8rem);
	grid-template-rows: repeat(4, 8rem);
	grid-gap: 0.9rem;
}

.face,.back {
	width: 100%;
	height: 100%;
	position: absolute;
}

.card {
	position: relative;
}

.back {
	/* background: white; */
	background-image: url(/assets/images/back-cover.jpg);
	background-size: 220px;
	/* background-position-x: center; */
	background-position-y: center;
	object-fit: cover;
	backface-visibility: hidden;
}

.back, img {
	border: 1px solid rgb(130, 121, 121);
	border-radius: 10%;
	filter: contrast(120%);
	image-rendering: optimizeQuality;
}


